-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Info: ${scroll 32  $kernel $machine}
$hr
${alignc}${color}${font DejaVu Sans:size=18}${time %H:%M} ${font} ${color grey}
$hr
${color grey}Uptime: $uptime
${color grey}Frequency (in MHz): $freq
${color grey}RAM Usage:$ $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}

${color grey}${color grey}CPU1: ${cpu cpu1}% $alignr ${freq} MHz $alignr ${cpubar cpu1 8,60}
CPU2: ${cpu cpu2}% $alignr ${freq} MHz $alignr ${cpubar cpu2 8,60}
CPU3: ${cpu cpu3}% $alignr ${freq} MHz $alignr ${cpubar cpu3 8,60}
CPU4: ${cpu cpu4}% $alignr ${freq} MHz $alignr ${cpubar cpu4 8,60}
CPU5: ${cpu cpu5}% $alignr ${freq} MHz $alignr ${cpubar cpu5 8,60}
CPU6: ${cpu cpu6}% $alignr ${freq} MHz $alignr ${cpubar cpu6 8,60}
CPU7: ${cpu cpu7}% $alignr ${freq} MHz $alignr ${cpubar cpu7 8,60}
CPU8: ${cpu cpu8}% $alignr ${freq} MHz $alignr ${cpubar cpu8 8,60}
CPU9: ${cpu cpu9}% $alignr ${freq} MHz $alignr ${cpubar cpu9 8,60}
CPU10: ${cpu cpu10}% $alignr ${freq} MHz $alignr ${cpubar cpu10 8,60}
CPU11: ${cpu cpu11}% $alignr ${freq} MHz $alignr ${cpubar cpu11 8,60}
CPU12: ${cpu cpu12}% $alignr ${freq} MHz $alignr ${cpubar cpu12 8,60}
${color grey}GPU: ${nvidia gpuutil}% - ${nvidia temp} °C
${color grey}Processes: $processes  ${color grey}Running:$running_processes
${color grey}File systems:
 / ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Networking:
Up:${upspeed eno1} ${color grey}  ${alignr} Down:${downspeed eno1}
${downspeedgraph eno1 30,120} $alignr${upspeedgraph eno1 30,120 }
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
